# SP

./: .gitignore  LICENSE  README.md  init_db.sql  pom.xml
sp-api/: pom.xml
sp-api/src/main/java/com/bnq/supplier/sp/api/service/: IDemoService.java
sp-common/: pom.xml
sp-common/src/main/java/com/bnq/supplier/sp/common/constant/: Constant.java
sp-common/src/main/java/com/bnq/supplier/sp/common/domain/: BaseParam.java  RpcBaseParam.java  RpcBaseResult.java
sp-common/src/main/java/com/bnq/supplier/sp/common/enumm/: RetEnum.java  RpcSignTypeEnum.java
sp-common/src/main/java/com/bnq/supplier/sp/common/util/: BeanConvertUtils.java  BizSequenceUtils.java  DateTimeConverter.java  DateUtil.java  DateUtils.java  HttpClient.java  HttpClientUtil.java  JsonUtil.java  MyLog.java  MyLogFace.java  MyLogInf.java  ObjectValidUtil.java  RandomStrUtils.java  RpcSignUtils.java  RpcUtil.java  SPUtil.java
sp-dao/: pom.xml
sp-dao/src/main/java/com/bnq/supplier/sp/dao/mapper/: DemoMapper.java
sp-dao/src/main/java/com/bnq/supplier/sp/dao/model/: Demo.java
sp-dao/src/main/java/com/bnq/supplier/sp/dao/plugin/: CommentGenerator.java  DruidDataSourceConfig.java  PageModel.java  PaginationPlugin.java  SerializablePlugin.java
sp-dao/src/main/resources/: generator.properties  generatorConfig.xml
sp-dao/src/main/resources/com/bnq/supplier/sp/dao/mapper/: Demo.xml
sp-service/: pom.xml
sp-service/src/main/java/com/bnq/supplier/sp/: SupplierPortalServiceApplication.java
sp-service/src/main/java/com/bnq/supplier/sp/service/: BaseService.java  BaseService4Demo.java
sp-service/src/main/java/com/bnq/supplier/sp/service/impl/: DemoServiceImpl.java
sp-service/src/main/java/com/bnq/supplier/sp/service/mq/: Mq4Demo.java
sp-service/src/main/resources/: application-dev.yml  application-prod.yml
sp-service/src/test/java/com/bnq/supplier/sp/service/: DemoServiceTest.java
sp-web/: pom.xml
sp-web/src/main/java/com/bnq/supplier/sp/: SupplierPortalWebApplication.java
sp-web/src/main/java/com/bnq/supplier/sp/web/controller/: DemoController.java
sp-web/src/main/java/com/bnq/supplier/sp/web/service/: DemoService.java  RpcCommonService.java
sp-web/src/main/resources/: application-dev.yml  application-prod.yml
